.. Retinal Disease Classification Based on OCT Images documentation master file, created by
   sphinx-quickstart on Wed May  5 11:22:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Harvard Extension School CSCI-E29 Final Project
==============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction/index.rst
   structure/index.rst
   train/index.rst
   test/index.rst
   plot/index.rst
   future/index.rst
   conclusion/index.rst

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
